<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IPlugInDialogBase</class>
 <widget class="QDialog" name="IPlugInDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OFE-Datenfusion</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>661</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_input">
    <attribute name="title">
     <string>Raster Interpolation</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_input">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>551</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Daten Layer</string>
     </property>
     <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>240</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_input_layer">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>108</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Layer</string>
      </property>
     </widget>
     <widget class="QgsFieldComboBox" name="mFieldComboBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>240</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_field">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>88</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Attribut</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_DatenLayer">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>110</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Hinzufügen</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_input_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>133</y>
       <width>551</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Grenze</string>
     </property>
     <widget class="QLabel" name="label_boundary_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>66</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Layer</string>
      </property>
     </widget>
     <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_boundary">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>240</width>
        <height>29</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Wählen Sie einen Polygon-Layer für die Rastergrenzen (Feldgrenze oder Parzellen)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_GrenzLayer">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>110</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Hinzufügen</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_method_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>244</y>
       <width>551</width>
       <height>132</height>
      </rect>
     </property>
     <property name="title">
      <string>Interpolation</string>
     </property>
     <widget class="QLabel" name="label_boundary_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>73</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Methode</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_cellsize">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>84</y>
        <width>80</width>
        <height>29</height>
       </rect>
      </property>
      <property name="value">
       <double>10.000000000000000</double>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_method">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>240</width>
        <height>29</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Ordinary Kriging</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>110</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Bestätigen</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_cellsize_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>84</y>
        <width>181</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Rastergröße:</string>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget_method_params">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>371</y>
       <width>551</width>
       <height>250</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_ordinary_kriging">
      <widget class="QComboBox" name="comboBox_variogram">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>240</width>
         <height>29</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spherical</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Exponential</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_variogram_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Variogramm</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_lags">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>80</width>
         <height>29</height>
        </rect>
       </property>
       <property name="minimum">
        <number>3</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_lags_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>121</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Anzahl Lags</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_sill_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>93</y>
         <width>221</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Startwerte Variogramparameter:</string>
       </property>
      </widget>
      <widget class="QWidget" name="page_kriging" native="true">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>99</y>
         <width>151</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QStackedWidget" name="StartwerteVariogramModel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>281</width>
         <height>91</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="linearStartwerte">
        <widget class="QLabel" name="label_nugget_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>69</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Nugget:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_nugget_lin">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_slope">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>69</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Slope:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_slope">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>10</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="sphericalStartwerte">
        <widget class="QLabel" name="label_range_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>61</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Range:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_sill_sph">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>0</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_range_sph">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="value">
          <double>100.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_sill_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>30</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Sill:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_nugget_sph">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_nugget_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>69</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Nugget:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="exponentiellStartwerte">
        <widget class="QLabel" name="label_sill_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>30</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Sill:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_nugget_exp">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_range_exp">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="value">
          <double>100.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_sill_exp">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>0</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_range_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>61</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Range:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_nugget_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>69</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Nugget:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="gaussianStartwerte">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_nugget_gau">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_sill_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>30</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Sill:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_range_gau">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="value">
          <double>100.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_range_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>61</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Range:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_nugget_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>69</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Nugget:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_sill_gau">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>0</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="VergleichButton_rasterVariogram">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>120</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Modellvergleich</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_idw">
      <widget class="QLabel" name="label_idw_info">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>531</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>IDW (Inverse Distance Weighting) verwendet die Distanz zu bekannten Punkten, um Werte zu interpolieren. Nähere Punkte haben mehr Einfluss.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_idw_power">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>200</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Power (Distance Coefficient):</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_idw_power">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>68</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_idw_power_hint">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>531</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string>color: gray; font-style: italic;</string>
       </property>
       <property name="text">
        <string>Höhere Werte verstärken den Einfluss naher Punkte. Standard: 2.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_nearest_neighbor">
      <widget class="QLabel" name="label_nn_info">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>531</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Nearest Neighbor weist jedem Rasterpunkt den Wert des nächstgelegenen Messpunkts zu. Keine Glättung oder Interpolation.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_nn_radius">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>200</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Suchradius (0 = unbegrenzt):</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_nn_radius">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>68</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="suffix">
        <string> m</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_nn_radius_hint">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>531</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string>color: gray; font-style: italic;</string>
       </property>
       <property name="text">
        <string>Maximaler Suchradius für den nächsten Nachbarn. Bei 0 wird der gesamte Datensatz durchsucht.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="button_interpolate_points_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>590</y>
       <width>510</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Raster Interpolieren</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>369</y>
       <width>551</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_point_interpolation">
    <attribute name="title">
     <string>Punkt Interpolation</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_point_interpolation">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>551</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Ziel Layer</string>
     </property>
     <widget class="QLabel" name="label_target_layer">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>87</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Layer</string>
      </property>
     </widget>
     <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_target_layer">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>240</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="add_ZielLayer">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>110</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Hinzufügen</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_point_interpolation_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>551</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Daten Layer (Störgröße)</string>
     </property>
     <widget class="QLabel" name="label_covariate_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>48</y>
        <width>140</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Layer</string>
      </property>
     </widget>
     <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_covariate_point">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>48</y>
        <width>240</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_covariate_field_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>84</y>
        <width>176</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Attribut</string>
      </property>
     </widget>
     <widget class="QgsFieldComboBox" name="mFieldComboBox_covariate">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>84</y>
        <width>240</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="add_CovLayer">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>50</y>
        <width>110</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Hinzufügen</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_method_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>244</y>
       <width>551</width>
       <height>132</height>
      </rect>
     </property>
     <property name="title">
      <string>Interpolation</string>
     </property>
     <widget class="QComboBox" name="comboBox_method_point">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>240</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Ordinary Kriging</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_boundary_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>81</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Methode</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>40</y>
        <width>110</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Bestätigen</string>
      </property>
     </widget>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget_method_params_point">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>371</y>
       <width>551</width>
       <height>250</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_ordinary_kriging_point">
      <widget class="QComboBox" name="comboBox_variogram_point">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>240</width>
         <height>29</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Spherical</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Exponential</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gaussian</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_variogram_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>121</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Variogramm</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_lags_point">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>80</width>
         <height>29</height>
        </rect>
       </property>
       <property name="minimum">
        <number>3</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_lags_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>121</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Anzahl Lags</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_sill_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>95</y>
         <width>231</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Startwerte Variogramparameter:</string>
       </property>
      </widget>
      <widget class="QWidget" name="page_kriging_2" native="true">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>99</y>
         <width>141</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
      <widget class="QStackedWidget" name="StartwerteVariogramModel_point">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>281</width>
         <height>91</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="linearStartwerte_point">
        <widget class="QLabel" name="label_nugget_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>69</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Nugget:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_nugget_lin_point">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_slope_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>69</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Slope:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_slope_point">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>10</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="sphericalStartwerte_point">
        <widget class="QLabel" name="label_range_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>61</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Range:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_sill_sph_point">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>0</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_range_sph_point">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="value">
          <double>100.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_sill_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>30</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Sill:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_nugget_sph_point">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_nugget_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>69</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Nugget:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="exponentiellStartwerte_point">
        <widget class="QLabel" name="label_sill_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>30</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Sill:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_nugget_exp_point">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_range_exp_point">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="value">
          <double>100.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_sill_exp_point">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>0</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_range_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>61</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Range:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_nugget_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>69</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Nugget:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="gaussianStartwerte_point">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_nugget_gau_point">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_sill_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>30</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Sill:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_range_gau_point">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="maximum">
          <double>1000.000000000000000</double>
         </property>
         <property name="value">
          <double>100.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_range_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>61</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Range:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_nugget_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>69</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Nugget:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_sill_gau_point">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>0</y>
           <width>80</width>
           <height>29</height>
          </rect>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="VergleichButton_pointVariogram">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>120</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Modellvergleich</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_idw_point">
      <widget class="QLabel" name="label_idw_info_point">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>531</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>IDW (Inverse Distance Weighting) verwendet die Distanz zu bekannten Punkten, um Werte zu interpolieren. Nähere Punkte haben mehr Einfluss.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_idw_power_point">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>200</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Power (Distance Coefficient):</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_idw_power_point">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>68</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.500000000000000</double>
       </property>
       <property name="value">
        <double>2.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_idw_power_hint_point">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>531</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string>color: gray; font-style: italic;</string>
       </property>
       <property name="text">
        <string>Höhere Werte verstärken den Einfluss naher Punkte. Standard: 2.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_nearest_neighbor_point">
      <widget class="QLabel" name="label_nn_info_point">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>531</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Nearest Neighbor weist jedem Zielpunkt den Wert des nächstgelegenen Messpunkts zu. Keine Glättung oder Interpolation.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_nn_radius_point">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>200</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Suchradius (0 = unbegrenzt):</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_nn_radius_point">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>68</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="suffix">
        <string> m</string>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>10.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_nn_radius_hint_point">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>531</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string>color: gray; font-style: italic;</string>
       </property>
       <property name="text">
        <string>Maximaler Suchradius für den nächsten Nachbarn. Bei 0 wird der gesamte Datensatz durchsucht.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="button_interpolate_points">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>590</y>
       <width>510</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Punkte Interpolieren</string>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>369</y>
       <width>551</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>670</y>
     <width>200</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>IPlugInDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>IPlugInDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
