<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OFE Planungstool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>350</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>777</width>
        <height>797</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_main" stretch="0,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab_1">
          <attribute name="title">
           <string>1. Fragestellung</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_tab_1">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_tab_1">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_tab_1">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>773</width>
                <height>410</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_tab_1_contents">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_Daten">
                 <property name="title">
                  <string>Informationen zur Versuchsfragestellung eingeben</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Versuchsfragestellung:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="txt_fragestellung">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_21">
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>Faktoren:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="int_faktoren">
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                        <property name="minimum">
                         <number>1</number>
                        </property>
                        <property name="maximum">
                         <number>2</number>
                        </property>
                        <property name="value">
                         <number>1</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>Versuchsjahr:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="int_versuchsjahr">
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                        <property name="minimum">
                         <number>2024</number>
                        </property>
                        <property name="maximum">
                         <number>2045</number>
                        </property>
                        <property name="value">
                         <number>2026</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QGroupBox" name="groupBox_LB_2">
                      <property name="title">
                       <string>Faktor 1</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_23">
                         <item>
                          <widget class="QLabel" name="count_LB_label_2">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="untergrenze_reset_2">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Zurücksetzen</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                         <item alignment="Qt::AlignLeft">
                          <widget class="QLabel" name="label_17">
                           <property name="text">
                            <string>Name:</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="txt_faktor1">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_4">
                         <item alignment="Qt::AlignLeft">
                          <widget class="QLabel" name="label_18">
                           <property name="text">
                            <string>Faktorstufen:</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="txt_faktorstufen1">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="placeholderText">
                            <string notr="true">als Komma-Liste, z.B. a, b, c</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_LB_3">
                      <property name="title">
                       <string>Faktor 2</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_2">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_22">
                         <item>
                          <widget class="QLabel" name="count_LB_label_3">
                           <property name="text">
                            <string/>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="untergrenze_reset_3">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="text">
                            <string>Zurücksetzen</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <item alignment="Qt::AlignLeft">
                          <widget class="QLabel" name="label_19">
                           <property name="text">
                            <string>Name:</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="txt_faktor2">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="readOnly">
                            <bool>false</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_7">
                         <item alignment="Qt::AlignLeft">
                          <widget class="QLabel" name="label_20">
                           <property name="text">
                            <string>Faktorstufen:</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="txt_faktorstufen2">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_40">
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="btn_exit">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>  Abbrechen  </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_plan_ofe">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>  2a. OFE planen  </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_plan_smallplot">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>  2b. Kleinparzellen planen  </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>2a. OFE planen</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_tab_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_tab_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_tab_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>773</width>
                <height>410</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_tab_2_contents">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_Daten">
                 <property name="title">
                  <string>Daten für die OFE-Versuchsplanung eingeben</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Feldgrenze:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_11">
                        <item>
                         <widget class="QgsMapLayerComboBox" name="mapLayerComboBox_Feldgrenze">
                          <property name="currentIndex">
                           <number>-1</number>
                          </property>
                          <property name="allowEmptyLayer" stdset="0">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_feldgrenze_laden">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Übernehmen</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_12">
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Headland (m):</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="num_vorgewende"/>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkbox_vorgewende">
                          <property name="text">
                           <string>Vorgewende zuschneiden</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Lenkspur(en):</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_20">
                      <item>
                       <widget class="QgsMapLayerComboBox" name="mapLayerComboBox_Lenkspur">
                        <property name="currentIndex">
                         <number>-1</number>
                        </property>
                        <property name="allowEmptyLayer" stdset="0">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btn_lenkspuren_laden">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Übernehmen</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>Ausschlussflächen:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QgsMapLayerComboBox" name="mapLayerComboBox_AF">
                        <property name="currentIndex">
                         <number>-1</number>
                        </property>
                        <property name="allowEmptyLayer" stdset="0">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btn_af_laden">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Übernehmen</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>Parzellenbreite (m):</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="num_parzellenbreite">
                      <property name="minimum">
                       <double>6.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <widget class="QLabel" name="label_23">
                      <property name="text">
                       <string>Wiederholungen</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="int_wiederholungen">
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>90</number>
                      </property>
                      <property name="value">
                       <number>3</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QLabel" name="label_24">
                      <property name="text">
                       <string>Planen</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_18">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <item>
                         <widget class="QPushButton" name="btn_linieziehen">
                          <property name="text">
                           <string>1. Linie zeichnen</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_parzellenanlegen">
                          <property name="text">
                           <string>2. Parzellen anlegen</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_randomisieren">
                          <property name="text">
                           <string>3. Randomisieren</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_7">
                        <item>
                         <widget class="QLabel" name="label_25">
                          <property name="text">
                           <string>Basislinie auf der Karte unten zeichnen</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_parzellenloeschen">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Parzellen löschen</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="btn_exit_t2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="text">
                       <string>Abbrechen</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_back_t2">
                      <property name="text">
                       <string>Zurück</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_save_t2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Speichern</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>2b. Kleinparzellen</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_tab_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_tab_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_tab_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>759</width>
                <height>419</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_tab_6_contents">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_Daten_t3">
                 <property name="title">
                  <string>Daten für die Kleinparzellenplanung eingeben</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4_t6">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10_t3">
                    <item>
                     <widget class="QLabel" name="label_t3_1">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Feldgrenze:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_5_t3">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_11_t3">
                        <item>
                         <widget class="QgsMapLayerComboBox" name="mapLayerComboBox_Feldgrenze_t3">
                          <property name="currentIndex">
                           <number>-1</number>
                          </property>
                          <property name="allowEmptyLayer" stdset="0">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_feldgrenze_laden_t3">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Übernehmen</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_12_t3">
                        <item>
                         <widget class="QLabel" name="label_t3_3">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Vorgewende (m):</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QDoubleSpinBox" name="num_vorgewende_t3"/>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkbox_vorgewende_t3">
                          <property name="text">
                           <string>Vorgewende zuschneiden</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_17_t3">
                    <item>
                     <widget class="QLabel" name="label_t3_4">
                      <property name="text">
                       <string>Lenkspur(en):</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_20_t3">
                      <item>
                       <widget class="QgsMapLayerComboBox" name="mapLayerComboBox_Lenkspur_t3">
                        <property name="currentIndex">
                         <number>-1</number>
                        </property>
                        <property name="allowEmptyLayer" stdset="0">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btn_lenkspuren_laden_t3">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Übernehmen</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_13_t3">
                    <item>
                     <widget class="QLabel" name="label_t3_5">
                      <property name="text">
                       <string>Ausschlussflächen:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14_t3">
                      <item>
                       <widget class="QgsMapLayerComboBox" name="mapLayerComboBox_AF_t3">
                        <property name="currentIndex">
                         <number>-1</number>
                        </property>
                        <property name="allowEmptyLayer" stdset="0">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btn_af_laden_t3">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Übernehmen</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_15_t3">
                    <item>
                     <widget class="QLabel" name="label_t6_21">
                      <property name="text">
                       <string>Parzellenbreite/-länge (m):</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_38">
                      <item>
                       <widget class="QDoubleSpinBox" name="num_parzellenbreite_x">
                        <property name="value">
                         <double>3.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="num_parzellenbreite_y">
                        <property name="value">
                         <double>7.500000000000000</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_16_t6">
                    <item>
                     <widget class="QLabel" name="label_t3_23">
                      <property name="text">
                       <string>Anzahl X/Y:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_39">
                      <item>
                       <widget class="QSpinBox" name="int_anzahl_x">
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                        <property name="minimum">
                         <number>1</number>
                        </property>
                        <property name="maximum">
                         <number>90</number>
                        </property>
                        <property name="value">
                         <number>3</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="int_anzahl_y">
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                        <property name="minimum">
                         <number>1</number>
                        </property>
                        <property name="maximum">
                         <number>90</number>
                        </property>
                        <property name="value">
                         <number>3</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_gap_t3">
                    <item>
                     <widget class="QLabel" name="label_gap_t6">
                      <property name="text">
                       <string>Parzellenabstand x/y (m):</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_gap">
                      <item>
                       <widget class="QDoubleSpinBox" name="num_gap_x"/>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="num_gap_y"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_19_t3">
                    <item>
                     <widget class="QLabel" name="label_t3_24">
                      <property name="text">
                       <string>Planen</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_18_t3">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_6_t3">
                        <item>
                         <widget class="QPushButton" name="btn_linieziehen_t3">
                          <property name="text">
                           <string>1. Linie zeichnen</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_parzellenanlegen_t3">
                          <property name="text">
                           <string>2. Parzellen anlegen</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_randomisieren_t3">
                          <property name="text">
                           <string>3. Randomisieren</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_7_t3">
                        <item>
                         <widget class="QLabel" name="label_t3_25">
                          <property name="text">
                           <string>Basislinie auf der Karte unten zeichnen</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_t3_leer">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_parzellenloeschen_t3">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Parzellen löschen</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_41">
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="btn_exit_t3">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="text">
                       <string>Abbrechen</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_back_t3">
                      <property name="text">
                       <string>Zurück</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_save_t3">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Speichern</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>3. Kernparzellen</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_tab_4">
           <item>
            <widget class="QScrollArea" name="scrollArea_tab_4">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_tab_4">
              <layout class="QVBoxLayout" name="verticalLayout_tab_4_inner">
               <item>
                <widget class="QGroupBox" name="groupBox_data_t4">
                 <property name="title">
                  <string>Daten auswählen</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_data_t4">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_feld_t4">
                    <item>
                     <widget class="QLabel" name="label_feld_t4">
                      <property name="text">
                       <string>Feldgrenze:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QgsMapLayerComboBox" name="cmb_feldgrenze_t4">
                      <property name="currentIndex">
                       <number>-1</number>
                      </property>
                      <property name="allowEmptyLayer" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_inner_t4">
                    <item>
                     <widget class="QLabel" name="label_inner_t4">
                      <property name="text">
                       <string>Innerfläche:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QgsMapLayerComboBox" name="cmb_inner_t4">
                      <property name="currentIndex">
                       <number>-1</number>
                      </property>
                      <property name="allowEmptyLayer" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_af_t4">
                    <item>
                     <widget class="QLabel" name="label_af_t4">
                      <property name="text">
                       <string>Ausschlussfläche:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QgsMapLayerComboBox" name="cmb_af_t4">
                      <property name="currentIndex">
                       <number>-1</number>
                      </property>
                      <property name="allowEmptyLayer" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_plots_t4">
                    <item>
                     <widget class="QLabel" name="label_plots_t4">
                      <property name="text">
                       <string>Parzellen:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QgsMapLayerComboBox" name="cmb_plots_t4">
                      <property name="currentIndex">
                       <number>-1</number>
                      </property>
                      <property name="allowEmptyLayer" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_core_t4">
                 <property name="title">
                  <string>Kernparzellen definieren</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_core_t4">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_prefix_t4">
                    <item>
                     <widget class="QLabel" name="label_prefix_t4">
                      <property name="text">
                       <string>Präfix</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="txt_prefix_t4">
                      <property name="text">
                       <string>core_</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_core_length_t4">
                    <item>
                     <widget class="QLabel" name="label_core_length_t4">
                      <property name="text">
                       <string>Kernlänge</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="num_core_length_t4">
                      <property name="value">
                       <double>0.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>99999.000000000000000</double>
                      </property>
                      <property name="suffix">
                       <string> m</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_core_width_t4">
                    <item>
                     <widget class="QLabel" name="label_core_width_t4">
                      <property name="text">
                       <string>Kernbreite</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="num_core_width_t4">
                      <property name="value">
                       <double>0.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>99999.000000000000000</double>
                      </property>
                      <property name="suffix">
                       <string> m</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_placement_t4">
                    <item>
                     <widget class="QLabel" name="label_placement_t4">
                      <property name="text">
                       <string>Platzierung</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="cmb_placement_t4">
                      <item>
                       <property name="text">
                        <string>Mitte</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Unten (A)</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Oben (B)</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_create_core_t4">
                 <item>
                  <widget class="QPushButton" name="btn_load_json_t4">
                   <property name="text">
                    <string>JSON laden</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_create_core_t4">
                   <property name="text">
                    <string>Kernparzellen erstellen</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_t4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_buttons_t4">
                 <item>
                  <widget class="QPushButton" name="btn_back_t4">
                   <property name="text">
                    <string>Zurück</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_save_t4">
                   <property name="text">
                    <string>Speichern</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_next_t4">
                   <property name="text">
                    <string>Weiter</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>4. Drucken / Exportieren</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_tab_5">
           <item>
            <widget class="QScrollArea" name="scrollArea_tab_5">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_tab_5">
              <layout class="QVBoxLayout" name="verticalLayout_tab_5_inner">
               <item>
                <widget class="QGroupBox" name="groupBox_data_t5">
                 <property name="title">
                  <string>Daten auswählen</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_data_t5">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_feld_t5">
                    <item>
                     <widget class="QLabel" name="label_feld_t5">
                      <property name="text">
                       <string>Feldgrenze:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QgsMapLayerComboBox" name="cmb_feldgrenze_t5">
                      <property name="currentIndex">
                       <number>-1</number>
                      </property>
                      <property name="allowEmptyLayer" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_headland_t5">
                    <item>
                     <widget class="QLabel" name="label_headland_t5">
                      <property name="text">
                       <string>Vorgewende:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QgsMapLayerComboBox" name="cmb_headland_t5">
                      <property name="currentIndex">
                       <number>-1</number>
                      </property>
                      <property name="allowEmptyLayer" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_inner_t5">
                    <item>
                     <widget class="QLabel" name="label_inner_t5">
                      <property name="text">
                       <string>Innerfläche:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QgsMapLayerComboBox" name="cmb_inner_t5">
                      <property name="currentIndex">
                       <number>-1</number>
                      </property>
                      <property name="allowEmptyLayer" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_af_t5">
                    <item>
                     <widget class="QLabel" name="label_af_t5">
                      <property name="text">
                       <string>Ausschlussflächen:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QgsMapLayerComboBox" name="cmb_af_t5">
                      <property name="currentIndex">
                       <number>-1</number>
                      </property>
                      <property name="allowEmptyLayer" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_plots_t5">
                    <item>
                     <widget class="QLabel" name="label_plots_t5">
                      <property name="text">
                       <string>Parzellen:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QgsMapLayerComboBox" name="cmb_plots_t5">
                      <property name="currentIndex">
                       <number>-1</number>
                      </property>
                      <property name="allowEmptyLayer" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_core_t5">
                    <item>
                     <widget class="QLabel" name="label_core_t5">
                      <property name="text">
                       <string>Kernparzellen:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QgsMapLayerComboBox" name="cmb_core_t5">
                      <property name="currentIndex">
                       <number>-1</number>
                      </property>
                      <property name="allowEmptyLayer" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_guidance_t5">
                    <item>
                     <widget class="QLabel" name="label_guidance_t5">
                      <property name="text">
                       <string>Lenkspuren:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QgsMapLayerComboBox" name="cmb_guidance_t5">
                      <property name="currentIndex">
                       <number>-1</number>
                      </property>
                      <property name="allowEmptyLayer" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_export_t5">
                 <property name="title">
                  <string>Exportieren</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_export_t5">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_export_path_t5">
                    <item>
                     <widget class="QLabel" name="label_export_format_t5">
                      <property name="text">
                       <string>Speicherort wählen</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="txt_export_path_t5">
                      <property name="placeholderText">
                       <string>Ausgabe-ZIP-Pfad...</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_browse_export_t5">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Durchsuchen...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_export_t5">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Daten exportieren</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_print_t5">
                 <property name="title">
                  <string>Drucken</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_print_t5">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_print_format_t5">
                    <item>
                     <widget class="QLabel" name="label_print_format_t5">
                      <property name="text">
                       <string>Druckformat</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="cmb_print_format_t5">
                      <item>
                       <property name="text">
                        <string>-- Format wählen --</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>DIN A4 Portrait</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>DIN A4 Landscape</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>DIN A3 Portrait</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>DIN A3 Landscape</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_print_path_t5">
                    <item>
                     <widget class="QLabel" name="label_print_path_t5">
                      <property name="text">
                       <string>PDF-Ausgabedatei</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="txt_print_path_t5">
                      <property name="placeholderText">
                       <string>PDF-Ausgabepfad...</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_browse_print_t5">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>Durchsuchen...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_print_t5">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>PDF erstellen</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_t5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btn_finish_t5">
                 <property name="text">
                  <string>Fertigstellen</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_mapContainer">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="mapWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
